<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_light_blue"
    android:gravity="center|top"

    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" App Name: Edustay"
        android:textColor="@color/medium_blue"
        android:textSize="20sp"
        android:layout_marginBottom="20sp"
        android:textStyle="bold"
        android:layout_marginTop="50sp"

        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" About App: "
        android:textColor="@color/medium_blue"
        android:textSize="20sp"
        android:layout_marginTop="15sp"
        android:layout_marginBottom="10sp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This app helps to manage library  and hostel  activities efficiently.
It provides an easy way to handle books, student records, and hostel facilities."
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginTop="1sp"
        android:padding="10sp"
        android:layout_gravity="center"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Features: "
        android:textColor="@color/medium_blue"
        android:textSize="20sp"
        android:layout_marginTop="20sp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   Book issue &amp; return system  \n
 Hostel room allocation  \n
 Student record management"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginTop="5sp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:text=" Developed By:"
        android:textColor="@color/medium_blue"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  1. Aditya Vasanta Damdar"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginTop="10sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  2. Vedant Santosh Mahore"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginTop="6sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  3. Shubham Sanjay Deshmukh"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginTop="5sp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  4. Vaibhav Suraj Rajurkar"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginTop="5sp"
        />



</LinearLayout>