<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">




        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/no_internet_icon"
            android:layout_gravity="center"
            android:layout_marginTop="10sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Whoops!"
            android:textSize="27sp"
            android:textStyle="bold"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Slow or on Internet connection"
            android:textSize="17sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="10sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please check your Internet Setting"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="10sp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnTryAgain"
            android:text="Try Again "
            android:textSize="24sp"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

</ScrollView>