<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_light_blue"
    tools:context=".Library_module.Library_Fragment.Search_library_Fragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="search"
        android:textSize="22sp"
        android:textStyle="bold" />

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/et_bg_stroke2_blue"
        android:orientation="horizontal"
        >

        <androidx.appcompat.widget.SearchView
            android:id="@+id/et_library_searchFrg_SearchBooks"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:iconifiedByDefault="false"
            android:queryHint="Search here..."
            app:queryHint="Search here..." />


    </LinearLayout>

    <GridView
        android:id="@+id/gvLibrary_searchFrag_Books"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:horizontalSpacing="8dp"
        android:numColumns="2"
        android:padding="8dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="8dp" />

    <TextView
        android:id="@+id/tv_library_searchFrg_BookNotAvailable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="No Books Available"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:visibility="gone" />

</LinearLayout>
